<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon-spotify.png"/>
    <title>Spotiy song preview</title>
    <script type="text/javascript">
        function callAjax(url, callback) {
            var xmlhttp;
            // compatible with IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    callback(xmlhttp.responseText);
                }
            }
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        // let regex = /https?:\/\/p\.scdn\.co\/mp3-preview\/\w+/gm;
        let regex = /<meta property="music:preview_url:url" content="(https?:\/\/p\.scdn\.co\/.+)" \/>/gm
        let regex2 = /<title>.+<\/title>/
        let regex3 = /<meta property="og:image" content="(https:\/\/i\.scdn\.co\/[\w\/]+)" \/>/gm

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("buttonClear").addEventListener("click", function (e) {
                document.getElementById("title").innerText = "";
                document.getElementById("link").value = "";
                let audio = document.getElementById('audio');
                audio.pause();
                audio.style.display = 'none';
                document.getElementById("image").style.display = 'none';
            })

            document.getElementById("buttonSearch").addEventListener("click", function (e) {
                document.getElementById("audio").style.display = 'none';
                document.getElementById("loader").style.display = 'flex';
                document.getElementById("title").innerText = "";
                document.getElementById("image").style.display = 'none';

                let url = document.getElementById("link").value;
                callAjax("https://cl5qtr94ti.execute-api.eu-central-1.amazonaws.com/test/preview/?url=" + url, function (text) {
                    let response = JSON.parse(text);
                    let previewUrl = response["audio_url"];
                    let title = response["title"];
                    let imageUrl = response["image_url"];

                    let imageEl = document.getElementById("image");
                    imageEl.src = imageUrl
                    imageEl.style.display = 'initial';
                    document.getElementById("title").innerText = title;
                    let audio = document.getElementById('audio');
                    let audioSrc = document.getElementById('audioSource');
                    audio.style.display = 'initial';
                    audioSrc.src = previewUrl;
                    audio.load();
                    document.getElementById("loader").style.display = 'none';
                })
            })
        })
    </script>

    <style>
        div#loader {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }

        @keyframes arrows {
            0%,
            100% {
                color: black;
                transform: translateY(0);
            }
            50% {
                color: #3AB493;
                transform: translateY(20px);
            }
        }

        span.arrow {
            --delay: 0s;
            animation: arrows 0.5s var(--delay) infinite ease-in;
        }

        .btn {
            letter-spacing: 0.1em;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            line-height: 45px;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
        }

        .btn:hover {
            text-decoration: none;
        }

        /*btn_background*/
        .effect01 {
            color: #FFF;
            border: 4px solid #000;
            box-shadow: 0px 0px 0px 1px #000 inset;
            background-color: #000;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .effect01:hover {
            border: 4px solid #666;
            background-color: #FFF;
            box-shadow: 0px 0px 0px 4px #EEE inset;
        }

        /*btn_text*/
        .effect01 span {
            transition: all 0.2s ease-out;
            z-index: 2;
        }

        .effect01:hover span {
            letter-spacing: 0.13em;
            color: #333;
        }

        /*highlight*/
        .effect01:after {
            background: #FFF;
            border: 0px solid #000;
            content: "";
            height: 155px;
            left: -75px;
            opacity: .8;
            position: absolute;
            top: -50px;
            -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
            width: 50px;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1); /*easeOutCirc*/
            z-index: 1;
        }

        .effect01:hover:after {
            background: #FFF;
            border: 20px solid #000;
            opacity: 0;
            left: 120%;
            -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
        }
    </style>

</head>
<body style="font-family: Tahoma, Geneva, sans-serif">
<div style="text-align: center; margin-top: 100px">
    <p style="font-size: 40px">Spotify song preview</p>
    <div style="width: 50%;min-width: 750px;margin-bottom: 50px;display: inline-block;">
        <input id="link"
               placeholder="Paste Spotify song link here"
               style="width: 100%;
               background-color: #f7f7f7;
               font-size: 18px;
               padding: 20px;
               border-radius: 10px;
               box-sizing:border-box;
               border-style: groove;"/>
        <div style="text-align: right;">
            <button style="margin-top: 10px" id="buttonSearch"
                    class="btn effect01">
                <span>Search</span>
            </button>
            <button style="margin-top: 10px" id="buttonClear"
                    class="btn effect01">
                <span>Clear</span>
            </button>
        </div>
    </div>
    <div>
        <div id="loader" style="display:none;">
            <span class="arrow">↓</span>
            <span class="arrow" style="--delay: 0.05s">↓</span>
            <span class="arrow" style="--delay: 0.15s">↓</span>
            <span class="arrow" style="--delay: 0.2s">↓</span>
            <span class="arrow" style="--delay: 0.25s">↓</span>
        </div>
    </div>
    <div style="width: 50%;display: inline-block; min-width: 750px; margin-left: 20px">
        <p id="title" style="font-size: 28px"></p>
        <audio controls style="width: 100%; border-radius: 10px; display: none"
               id="audio">
            <source id="audioSource" type="audio/mpeg">
        </audio>
        <img id="image" alt="" src="" style="display: none; width: 300px; margin-top: 35px;">
    </div>

</div>
</body>
</html>

